<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>structures</title>
    <style>
        h2{
            padding:10px; 
            border:2px solid black;
            border-radius:20px;
            background-color: rgb(12, 129, 123);
            color:white;
            font-weight:bolder;
            text-align: center;
             height:100px; 
             line-height: 80px; 
            position: sticky;
            top: 0;
        }
         *{
            box-sizing: border-box;
        }
     .str{
         background-color: rgb(226, 238, 243);
         width:30%;
         height:480px;
         box-shadow: 8px 8px 5px 5px grey;
         border-radius:10px;
          padding:8px;
          margin:3px; 
           }
          
     .img{
          width:100%;
         border-radius: 4px;
     }
        .mon{
            text-align: center; 
           font-size: larger; 
           font-style: italic;
       } 
       .container{
           background-color:#f7f7ca;
           display:flex;
           flex-wrap: wrap;
           justify-content: space-evenly;
           height:1050px;
           border:2px solid black;
           padding:8px;
           border-radius: 5px;
          margin: 5px;
       }

       *{
           margin:0;
       }

       div.str{ 
    /* position: absolute; */
     /* top: 10px;
    left: 25px; */
   /* width: 250px; 
    border: #000 1px solid;
    background: #F8F8F8;
    padding: 10px; */
     z-index: 1000000; 
     display: inline; 
    opacity: 1;             
    transition: 750ms all;
      }
     div.str:hover {  
    text-decoration: none;
     font-size: 120%; 
     transform: scale(1.125);
      color: #000; 
      cursor: pointer;
      }
      
     

p:hover span{
    display:block;
    position: relative;
    float: left;
    clear: both;
}
/* span:after{ */
    /* content:'';
    position:absolute;
    bottom:-10px;
    width:10px;
    height:10px; */
    /* border-bottom:5px solid #dfdfdf;
    border-right:5px solid #dfdfdf; */
    /* background:#f8f8f8; */
    /* left:50%;
    margin-left:-5px;
    -moz-transform:rotate(45deg);
    -webkit-transform:rotate(45deg);
    transform:rotate(45deg); */
/* } */
span{
    background: none repeat scroll 0 0 #000000;
     border: 3px solid rgb(0, 0, 0); 
    color: #ffffff;
    font-size: 13px;
    height: 30px;
     letter-spacing: 1px;
    line-height: 30px; 
    /* margin: 0 auto; */
    position: relative;
    text-align: center;
    /* text-transform: uppercase; */
    top: -80px;
    left:-30px;
    display:none;
     padding:0 20px; 
   }

   .topnav {
  overflow: hidden;
  background-color: #e9e9e9;
  border:2px solid black;
  border-radius: 15px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

   .footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.7;
}

.footer-dark ul a:hover {
  opacity:1;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}



@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}


.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.7;
  font-size:13px;
  margin-bottom:0;
}
  
/* div.col-sm-1{
         text-align:left;
   }
   div.col-sm-2{
         text-align:center;
   }
   div.col-md-6{
         text-align: right;
   } */

    </style> 
</head>
<body>
    <h2> KNOW THE MOST FAMOUS MONUMENTS HERE!</h2>

    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <input type="text" placeholder="Search..">
      </div>
    <div class="container">
    <div class="str"> 
        <img src="Taj-Mahal.jpg" alt="taj" class="img" >
        <p class="mon">An immense mausoleum of white marble, built in Agra between 1631 and 1648 by order of the Mughal emperor Shah Jahan in memory of his favourite wife, the Taj Mahal is the jewel of Muslim art in India and one of the universally admired masterpieces of the world's heritage. <span>read more!</span></p>
    </div>
    
    <div class="str" > 
        <img src="GT.jpg" alt="gt" class="img">
        <p class="mon">The Gateway of India is an arch monument built during the 20th century in Bombay, India. The monument was erected to commemorate the landing of King George V and Queen Mary at Apollo Bunder on their visit to India in 1911.<span>read more!</span></p>
    </div>

    <div class="str" > 
        <img src="qutub-minar.jpg" alt="qm" class="img" >
        <p class="mon">This victory tower is a symbol of the synthesis of traditional Islamic architecture and Southwestern Asian design. Elizabeth Lambourn’s Islam Beyond Empires: Mosques and Islamic Landscapes in India and the Indian Ocean studies the introduction of Islam in South Asia and how the region influenced the Islamic religious architecture.<span>read more!</span></p>
    </div>

    <div class="str"> 
        <img src="sol.jpg" alt="sol" class="img" >
        <p class="mon">The Statue of Liberty (Liberty Enlightening the World) is a colossal neoclassical sculpture on Liberty Island in New York Harbor in New York City,in the United States.Dedicated on October 28,1886.<span>read more!</span></p>
    </div>
    
    <div class="str" > 
        <img src="lk.jpg" alt="lk" class="img">
        <p class="mon">The Red Fort or Lal Qila is a historic fort in Old Delhi, Delhi in India that served as the main residence of the Mughal Emperors. Originally red and white, its design is credited to architect Ustad Ahmad Lahori, who also constructed the Taj Mahal.<span>read more!</span></p>
    </div>

    <div class="str" > 
        <img src="goi.jpg" alt="qm" class="img" >
        <p class="mon">The Gateway of India is an arch monument built during the 20th century in Bombay, India. The monument was erected to commemorate the landing of King George V and Queen Mary at Apollo Bunder on their visit to India in 1911.<span>read more!</span></p>
    </div>
</div>
   
<div class="footer-dark">
    <footer>
        <div class="cls">
            <div class="row">
                <div class="col-sm-1 col-md-3 item">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Web design</a></li>
                        <li><a href="#">Development</a></li>
                        <li><a href="#">Hosting</a></li>
                    </ul>
                </div>
                <div class="col-sm-2 col-md-3 item">
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="col-md-6 item text">
                    <h3>Travel info pvt ltd.</h3>
                    <p>we are travel information providing site.we give you the most reliable,complete and trusted knowledge of any place you are wishing to travel.
                        Also we help you in desicion making of where to go if you are not able to make it through.
                    </p>
                    
            <p class="copyright">Travel info pvt ltd© 2022</p>
        </div>
    </footer>
</div>


</body>
</html>